{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppcoreApplication<appcore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.programmedemails.appcore.AppcoreApplication",
            "projectName": "appcore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}